// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //下面对应gradle4.1及以上，4.1以下用 classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.novoda:bintray-release:0.3.4'
        // classpath 'com.novoda:bintray-release:0.8.0'
       // classpath 'com.novoda:bintray-release:0.9.1'

    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
    }

    // 下面三行---保证可中文注释
    tasks.withType(Javadoc) { // 新增
        options.addStringOption('Xdoclint:none', '-quiet')
        // options.addStringOption('encoding', 'UTF-8')
        // options.addStringOption('encoding', 'GBK')
        options.encoding = "UTF-8"
    }
}





task clean(type: Delete) {
    delete rootProject.buildDir
}
