# ls_camera

./: README.md
ty_ls_lsg_camera/: build.gradle  ty_ls_lsg_camera.iml.bak
ty_ls_lsg_camera/app/: build.gradle
ty_ls_lsg_camera/app/src/main/: AndroidManifest.xml
ty_ls_lsg_camera/app/src/main/java/com/lsg/test/: ImageActivity.java  MyApplication.java  UVCCameraActivity.java
ty_ls_lsg_camera/app/src/main/res/layout/: activity_uvc_camera.xml
ty_ls_lsg_camera/uvccamerasdk/: build.gradle
ty_ls_lsg_camera/uvccamerasdk/src/main/: AndroidManifest.xml
ty_ls_lsg_camera/uvccamerasdk/src/main/java/com/lsg/uvccamera/: IUVCCamera.java  UVCCameraProxy.java
ty_ls_lsg_camera/uvccamerasdk/src/main/java/com/lsg/uvccamera/bean/: PicturePath.java
ty_ls_lsg_camera/uvccamerasdk/src/main/java/com/lsg/uvccamera/callback/: ConnectCallback.java  PhotographCallback.java  PictureCallback.java  PreviewCallback.java
ty_ls_lsg_camera/uvccamerasdk/src/main/java/com/lsg/uvccamera/config/: CameraConfig.java
ty_ls_lsg_camera/uvccamerasdk/src/main/java/com/lsg/uvccamera/usb/: IMonitor.java  UsbController.java  UsbMonitor.java
ty_ls_lsg_camera/uvccamerasdk/src/main/java/com/lsg/uvccamera/utils/: FileUtil.java  ImageUtil.java  LogUtil.java  RxUtil.java
ty_ls_lsg_camera/uvccamerasdk/src/main/java/com/serenegiant/usb/: UVCCamera.java
ty_ls_lsg_camera/uvccamerasdk/src/main/res/values/: strings.xml
